{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/undrdr/graph", "destination": "/undrdr/graph/index.html" },
    { "source": "/undrdr/graph/(.*)", "destination": "/undrdr/graph/$1" },
    { "source": "/undrdr", "destination": "/undrdr/index.html" },
    { "source": "/undrdr/(.*)", "destination": "/undrdr/$1" },
    {
      "source": "/brand",
      "destination": "/brand/index.html",
      "statusCode": 200
    },
    {
      "source": "/brand/:path*",
      "destination": "/brand/:path*",
      "statusCode": 200
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/undrdr/graph/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|favicon.svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
